<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>

            Home - IDEXX Tech Stack

    </title>

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">

    <link rel="apple-touch-icon" href="static/favicon.png">
    <link rel="icon" type="image/png" href="static/favicon.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/favicon.ico"><![endif]-->
    <!--[if lt IE 9]>
    <script src="/static/js/libs/html5shiv.min.js"></script>
    <script src="/static/js/libs/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="static/css/base.css">




<style>
.aldryn-newsblog-article-search .results-list .unpublished,
.aldryn-newsblog-article.unpublished {
    background: #3C3D3E url('static/img/aldryn_newsblog/unpublished.png') repeat;
}

.aldryn-newsblog-article-search .results-list .future,
.aldryn-newsblog-article.future {
    background: #3C3D3E url('static/img/aldryn_newsblog/future.png') repeat;
}
</style>





</head>
<body id="page-top" class="noscript lang-en tpl-home">








<header class="navbar navbar-head js-navbar-head navbar-inverse navbar-fixed-top">


  <h1>The IDEXX Connective</h1>
  <div class="lead">
      <p>Teams across IDEXX are doing great work every day, using new technologies and solving complex problems for fellow employees and for our customers. When solving a problem, it is hard to know where to go. We've created high level maps to facilitate knowlege sharing here at IDEXX.
  </div>

<!--
<li class="child active first">
    <a href="/en/">
        <span>
            Home

        </span>
    </a>

</li>
  -->


                    <!--




    <li class="child lang dropdown">
        <a href="/en/" class="dropdown-toggle" data-toggle="dropdown"><span>English <span class="caret"></span></span></a>
        <ul class="dropdown-menu" role="menu">




                    <li class="child lang"><a href="/de/"><span>Deutsch</span></a></li>


        </ul>
    </li>

                    -->
</header>


<!-- start: content -->

  <div class="container">

      <div class="navbar-header">

          <h1 class="navbar-brand">
              <a href="/">
                  <span class="sr-only">IDEXX Marketing Research Analytics and Insight Catalogue</span>
                  <img src="static/img/IDEXX-Logo-RGB-SEP2015.png" alt="IDEXX Logo" />
              </a>
          </h1>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".js-navbar-header">
              <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
      </div>


      <h2 class="sr-only">Shortcuts</h2>
      <ul class="skip-links">
          <li><a href="/" title="[Alt + 0]" accesskey="0">Go to home</a></li>
          <li><a href="#navigation" title="[Alt + 1]" accesskey="1">Jump to navigation</a></li>
          <li><a href="#content" title="[Alt + 2]" accesskey="2">Jump to content</a></li>
          <li><a href="#footer" title="[Alt + 3]" accesskey="3">Contact</a></li>
      </ul>

      <div class="navbar-collapse collapse js-navbar-header">

          <nav class="nav navbar-main navbar-right" id="navigation">
              <h2 class="sr-only">Navigation</h2>


              <ul class="nav navbar-nav">



<hr class="sr-only" />
<div class="feature-wrapper js-feature-wrapper">


<div class="feature-visual"><img class="filer_image " alt="Cat-and-Computer-Wallpaper.jpg" src="/media/filer_public_thumbnails/filer_public/f4/4b/f44bc46a-34cc-4c01-85ca-7b94eb03de13/cat-and-computer-wallpaper.jpg__1916x876_q90_crop_subsampling-2_upscale.jpg" /></div>

<div class="feature-content"><section class="container"><div class="row
    "
    ><div class="col-md-24
    "
    ><div class="spacer
     spacer-lg
    "

    <div class="container"><h2 style="text-align: center;">IDEXX Technology Catalogue</h2></div>

</div>











    <div class="container">

     •</div>



<div class="lead">
    <p>TECHNOLOGY STACK: As a Developer, I'd like to know what technology is used by various Customer Facing Tools.
</div>
<div class="spacer
     spacer-md
    "
    ></div>


<div class="container">

  <div class="flourish-embed flourish-hierarchy" data-src="visualisation/9138084" data-width="65%">
    <script src="https://public.flourish.studio/resources/embed.js">
    </script>
  </div>

  <div class="lead">
      <p>TECHNOLOGY STACK: As an IT planning professional, I'd like to know what tools are used at IDEXX for solving a specific challenge. As someone new to the Technology Stack, I'd like to know if anyone at IDEXX is using a specific tool.
  </div>

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/9140358" data-width="65%">
  <script src="https://public.flourish.studio/resources/embed.js">
  </script>
</div>



<div class="section-gray text-center"><div class="spacer
     spacer-lg
    "
    ></div><div class="row
    "
    ><div class="col-sm-6 col-sm-push-0 col-md-6 col-md-push-0 col-lg-6 col-lg-push-0
    "
    ><a href="https://marketing.idexx.com/en/blog"><p class="icon-rounded"><span class="icon fa fa-pencil"
    aria-hidden="true"
    ></span></p></a><h3><a href="https://marketing.idexx.com/en/blog">IDEXX Medical Ecosystem</a></h3><p>Understand the medical value of any IDEXX test.</p></div><div class="col-sm-6 col-sm-push-0 col-md-6 col-md-push-0 col-lg-6 col-lg-push-0
    "
    ><a href="https://marketing.idexx.com/en/blog/category/pat-s-chat/"><p class="icon-rounded"><span class="icon fa fa-institution"
    aria-hidden="true"
    ></span></p></a><h3><a href="https://marketing.idexx.com/en/blog/category/pat-s-chat/">Data Integration Ecosystem</a></h3><p>Search the notorious complexity of the Data Stack.</p></div><div class="col-sm-6 col-md-6 col-lg-6
    "
    ><p class="icon-rounded"><span class="icon fa fa-paint-brush"
    aria-hidden="true"
    href="https://www.w3schools.com"></span></p><h3><a href="https://marketing.idexx.com/en/blog/category/creative-showcase/">Customer Facing Tools and Resources</a></h3><p>What is my full stack of resources as a VDC, RSM, PSV or other field professional?</p></div><div class="col-sm-6 col-md-6 col-lg-6
    "
    ><a href="https://marketing.idexx.com/en/blog/category/trends-insights/"><p class="icon-rounded"><span class="icon fa fa-line-chart"
    aria-hidden="true"
    ></span></p></a><h3><a href="https://marketing.idexx.com/en/blog/category/trends-insights/">Trends and Insights</a></h3><p>A Map of current IDEXX Efforts</p></div></div><div class="spacer
     spacer-md
    "
    ></div></div>

<div id="policies" class="container"><div class="spacer
     spacer-md
    "
    ></div><h2 style="text-align: center;">Quick Links</h2><div class="row
    "
    ><div class="col-sm-12 col-md-6 col-md-push-0
    "
    ><h3>IDEXX Resources</h3><h6><a href="https://www.idexxsalescommunity.com/"



        target="_blank"


    >Sales Community</a></h6><h6><a href="https://idexx.sharepoint.com/sites/MarketingUniversity"



        target="_blank"


    >Marketing University</a></h6><h6><a href="https://idexxresearchcommunity.com"



        target="_blank"


    >Market Research Library</a></h6><h3>Presentation Templates</h3><h6><a href="https://intradexx.idexx.com/departments/BrandComm/_layouts/15/WopiFrame.aspx?sourcedoc=/departments/BrandComm/Document%20Library/IDEXX%20CAG%20PPT%20template%20Jan%202019%20standard.ppt&amp;action=default"



        target="_blank"


    >PPT Templates standard</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/_layouts/15/WopiFrame.aspx?sourcedoc=/departments/BrandComm/Document%20Library/IDEXX%20CAG%20template%20Jan%202019_wide.pptx&amp;action=default"



        target="_blank"


    >PPT Templates wide</a></h6><div class="spacer
     spacer-md
    "
    ></div></div><div class="col-sm-12 col-md-6 col-md-push-0
    "
    ><h3>Branding Guidelines</h3><p></p><h6><a href="https://brand.idexx.com/"



        target="_blank"


    >Brand Guidelines Site</a></h6><h6><a href="https://www.orders-online.biz/~maine/Custom/001267/RETAIL/cgi-bin/nph-your-catalog2.cgi?CCat=001267"



        target="_blank"


    >Business Cards North America</a></h6><h6><a href="http://groen.nl/self-service"



        target="_blank"


    >Business Cards International</a></h6><h6><a href="http://brand.idexx.com/brand-principles"



        target="_blank"


    >Employee Email Signature</a></h6><h6><a href="http://brand.idexx.com/visual-identity"



        target="_blank"


    >IDEXX Logo</a></h6><div class="spacer
     spacer-sm
    "
    ></div></div><div class="col-sm-12 col-md-6
    "
    ><h3>Planning Documents</h3><h6><a href="https://marketing.idexx.com/en/marketing-plans/#plans"




    >Marketing Plans</a></h6><h6><a href="https://idexx-my.sharepoint.com/:f:/p/jessica-moser/EoOkzWAYnVFIqYbFcpyHG8gBIONaxHR1hswPtPksobSEig?e=w2wwFS"



        target="_blank"


    >Comms Plans</a></h6><h6><a href="https://marketing.idexx.com/en/marketing-plans/#tradeshows"




    >Tradeshow Materials</a></h6><h6><a href="https://marketing.idexx.com/en/marketing-plans/#salessummit"




    >Sales Summit Briefs</a></h6><h6><a href="https://app.smartsheet.com/sheets/jJ545rhrfm27RJG3GhMWMF5J36RP97W46JvfP6p1"




    >VSS Media &amp; Marcom</a></h6><div class="spacer
     spacer-sm
    "
    ></div></div><div class="col-sm-12 col-md-6
    "
    ><h3>Policy Documents</h3><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/CoMarketing%20and%20CoBranding.pdf"



        target="_blank"


    >Global Co-Marketing/Branding Policy</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/Global%20Inbound%20Marketing%20Governance.pdf"




    >Global Inbound Marketing Policy</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/PR%20Policy%20and%20Procedures.pdf"



        target="_blank"


    >Global Public Relations Policy</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/Global%20Social%20Media%20Marketing%20Governance.pdf"



        target="_blank"


    >Global Social Media Governance</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/IDEXX%20Social%20Media%20Guidelines.pdf"



        target="_blank"


    >Global Social Media Guidelines</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/Web%20Policies%20and%20Procedures.pdf"



        target="_blank"


    >Global Web Governance</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/2138030-00%202018%20Media%20Marcom%20Ways%20of%20Working.pdf"



        target="_blank"


    >Media Strategy &amp; Marcom Process</a></h6><h6><a href="https://intradexx.idexx.com/departments/BrandComm/Document%20Library/IDEXX%20Model%20Release%20Form%20For%20Internal%20and%20External%20Distribution.docx"



        target="_blank"


    >IDEXX Model Release Form</a></h6><div class="spacer
     spacer-sm
    "
    ></div></div></div></div>
<div class="spacer
     spacer-md
    "
    ></div>
<!-- end: content -->


<!-- start: footer -->
<footer class="footer">
    <h2 class="sr-only" id="footer">Sitemap</h2>

    <div class="footer-copyright">
        <div class="container">
            <p class="footer-logo"><a href="http://www.divio.com" target="_blank"><img src="static/img/logo-divio.svg" alt="Divio Cloud" /></a></p>

            <ul class="list-inline">
                <li class="pull-right"><a href="#page-top" data-spy="scroll">Back to top <span class="fa fa-right fa-arrow-up"></span></a></li>





            </ul>

             
        </div>
    </div>

    <div class="footer-theme">
        <div class="container">
             
        </div>
    </div>
</footer>
<!-- end: footer -->





<script src="static/js/libs/jquery.min.js"></script>
<script src="static/js/libs/bootstrap.min.js"></script>
<!--<script src="static/js/libs/class.min.js"></script>
//<script src="static/js/libs/outdatedBrowser.min.js"></script>
//<script src="static/js/addons/cl.utils.js"></script>
<script src="static/js/base.js"></script>
<script src="static/js/addons/cl.explorer.js"></script>-->



<div class="browser-outdated" id="outdated" hidden="hidden">
    <noscript><h3>Please enable JavaScript</h3></noscript>
    <h3>Your browser is out-of-date!</h3>
    <p>Update your browser to view this website correctly.</p>
    <p>
        <a href="http://outdatedbrowser.com/" class="btn btn-lg btn-outline" id="btnUpdateBrowser">
            Update my browser now
        </a>
    </p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>


</body>
</html>
